# JavaBasics

./: .gitignore  pom.xml
calc_console/: pom.xml
calc_core/: pom.xml
calc_interface/: pom.xml
homework_1/: pom.xml
homework_1/calc_console/: pom.xml
homework_1/calc_console/src/main/java/com/calc/: Console.java
homework_1/calc_console/src/main/resources/: logback.xml
homework_1/calc_core/: pom.xml
homework_1/calc_core/src/main/java/com/calc/: CalcCore.java  Core.java
homework_1/calc_interface/: pom.xml
homework_1/calc_interface/src/main/java/com/calc/: CalcOperations.java  Operations.java
homework_2/: pom.xml
